{
  "name": "tabler-icon-search",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "server-update": "",
    "dev": "cross-env NODE_ENV=dev npx web-dev-server --app-index 'src/index.html' --es-module-specifier-resolution=node --node-resolve --watch",
    "serve": "npx reload -b -d ./dist -p 8000 | npx rollup -c -w",
    "build": "npx rollup -c",
    "preview": "npx web-dev-server --es-module-specifier-resolution=node --node-resolve --open",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write .",
    "start": "run-p serve build:*",
    "prettier": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@alpinejs/persist": "^3.14.0",
    "@material/web": "^1.5.0",
    "@tabler/icons-webfont": "^3.5.0",
    "alpinejs": "^3.14.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "@tabler/icons": "^3.5.0",
    "@web/dev-server": "^0.4.5",
    "@web/rollup-plugin-copy": "^0.5.1",
    "@web/rollup-plugin-html": "^2.3.0",
    "cross-env": "^7.0.3",
    "reload": "^3.2.1",
    "rollup": "^2.79.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-summary": "^2.0.0",
    "vite-plugin-copy": "^0.1.6"
  }
}
